.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 100%;
    padding: 10px;
    margin: 0px 50px;
}

.titulo {
    border-radius: 8px;
    text-align: center;
    font-size: 48px;
    color: #881200;
}

.titulo2 {
    border-radius: 8px;
    text-align: center;
    font-size: 36px;
    color: #333333;
    font-weight: 400;
}

.subtitulo{
    border-radius: 8px;
    text-align: left;
    font-size: 22px;
    color: #333333;padding: 0px 80px;
    margin-bottom: 15px;
}

.subtitulo2{
    border-radius: 8px;
    text-align: left;
    font-size: 20px;
    color: #333333;
    padding: 20px;
}

.link{
    font-size: 20px;
    color: #169bd5;
    cursor: pointer;
}

.card{
    text-align: center;
    width: 568px;
    min-width: 568px;
    max-width: 568px;
    min-height: 345px;
    max-height: 345px;
    height: 345px;
    margin: 0px 23px;
    float: left;
    border-radius: 10px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.35);
}

.bottom{
    float: left;
    background-color: #000000;
    width:  calc(100% - 215px);
    height: 79px;
    margin-top: 75px;
}

.spectro{
    float: left;
    width: 214px;
    height: 154px;
}


