#spring.datasource.url=jdbc:postgresql://localhost/concierge
spring.datasource.url=jdbc:postgresql://localhost:5432/Concierge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#server.servlet.context-path=/teste